/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.EmployeeManagementSystem.View;

import com.EmployeeManagementSystem.Controller.EmployeeLogic;
import com.EmployeeManagementSystem.Model.Employee;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Liverpool
 */
public class EditEmployee extends javax.swing.JInternalFrame {

    /**
     * Creates new form Search
     */
    DefaultTableModel table;
    Employee e;
    EmployeeLogic elc;
    int sn;
    public EditEmployee() {
        initComponents();
        e = new Employee();
        elc = new EmployeeLogic(e);
        btnView.setEnabled(false);
        btnEdit.setEnabled(false);
        table = (DefaultTableModel)tblSearch.getModel();
        ArrayList<String[]>data = elc.viewEmployee();
        for(String dt[]:data){
            table.addRow(dt);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSearch = new javax.swing.JTable();
        btnEdit = new javax.swing.JButton();
        btnRemove = new javax.swing.JButton();
        btnView = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setText("Search Employee");

        jLabel2.setText("Enter Name");

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        tblSearch.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Emp_ID", "First_Name", "Middle_Name", "Last_Name", "D.O.B", "Gender", "Address", "Contact", "Email", "Department", "Role", "Status"
            }
        ));
        tblSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblSearchMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblSearch);

        btnEdit.setText("Edit Account");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnRemove.setText("Remove Account");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        btnView.setText("View Account");
        btnView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewActionPerformed(evt);
            }
        });

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 842, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(168, 168, 168)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnSearch)
                        .addGap(22, 22, 22)
                        .addComponent(btnRefresh)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnView)
                .addGap(28, 28, 28)
                .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnRemove, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel1)
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearch)
                    .addComponent(jLabel2)
                    .addComponent(btnRefresh))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEdit)
                    .addComponent(btnRemove)
                    .addComponent(btnView))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        // TODO add your handling code here:
        /*int result = JOptionPane.showConfirmDialog(this, "Are Your Sure ?", "Confirm Delete ?", JOptionPane.YES_NO_OPTION);
        if(result==0){
            String eid = tblSearch.getValueAt(sn, 0).toString();
            if(elc.removeEmployee(e, eid)){
                table.setRowCount(0);
                ArrayList<String[]>data = elc.viewEmployee();
                for(String[]data2:data){
                    table.addRow(data2);
                }
            }
        }*/
    }//GEN-LAST:event_btnRemoveActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        btnView.setEnabled(false);
        btnEdit.setEnabled(false);
        table.setRowCount(0);
        ArrayList<String[]>data = elc.searchEmployee(txtName.getText());
        for(String dt[]:data){
            table.addRow(dt);
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void tblSearchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblSearchMouseClicked
        // TODO add your handling code here:
        btnView.setEnabled(true);
        btnEdit.setEnabled(true);
        sn = tblSearch.getSelectedRow();
    }//GEN-LAST:event_tblSearchMouseClicked

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        Employee e = new Employee();
        try{
            e.setEmpid(Integer.parseInt(tblSearch.getValueAt(sn, 0).toString()));
            e.setFname(tblSearch.getValueAt(sn, 1).toString());
            e.setMname(tblSearch.getValueAt(sn, 2).toString());
            e.setLname(tblSearch.getValueAt(sn, 3).toString());
            e.setDept(tblSearch.getValueAt(sn, 9).toString());
            //e.setDeptid(Integer.parseInt(tblSearch.getValueAt(sn, 9).toString()));
            e.setRole(tblSearch.getValueAt(sn, 10).toString());
            //e.setRoleid(Integer.parseInt(tblSearch.getValueAt(sn, 10).toString()));
            e.setStatus(tblSearch.getValueAt(sn, 11).toString());
        }catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
        UpdateEmployeeDetails ue = new UpdateEmployeeDetails(e);
        getParent().add(ue);
        //this.dispose();
        ue.setVisible(true);
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewActionPerformed
        // TODO add your handling code here:
        try{
            e.setEmpid(Integer.parseInt(tblSearch.getValueAt(sn, 0).toString()));
            e.setFname(tblSearch.getValueAt(sn, 1).toString());
            e.setMname(tblSearch.getValueAt(sn, 2).toString());
            e.setLname(tblSearch.getValueAt(sn, 3).toString());
            e.setDOB(tblSearch.getValueAt(sn, 4).toString());
            e.setGender(tblSearch.getValueAt(sn, 5).toString());
            e.setAddress(tblSearch.getValueAt(sn, 6).toString());
            e.setContact(tblSearch.getValueAt(sn, 7).toString());
            e.setEmail(tblSearch.getValueAt(sn, 8).toString());
            e.setDept(tblSearch.getValueAt(sn, 9).toString());
            //e.setDeptid(Integer.parseInt(tblSearch.getValueAt(sn, 9).toString()));
            e.setRole(tblSearch.getValueAt(sn, 10).toString());
            //e.setRoleid(Integer.parseInt(tblSearch.getValueAt(sn, 10).toString()));
            e.setStatus(tblSearch.getValueAt(sn, 11).toString());
        }catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
        ViewEmployeeDetails ue = new ViewEmployeeDetails(e);
        getParent().add(ue);
        //this.dispose();
        ue.setVisible(true);
    }//GEN-LAST:event_btnViewActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        btnView.setEnabled(false);
        btnEdit.setEnabled(false);
        table.setRowCount(0);
        ArrayList<String[]>data = elc.viewEmployee();
        for(String dt[]:data){
            table.addRow(dt);
        }
    }//GEN-LAST:event_btnRefreshActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnRemove;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnView;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblSearch;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables
}
