/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.EmployeeManagementSystem.View;

import com.EmployeeManagementSystem.Controller.HRLogic;
import com.EmployeeManagementSystem.Model.HR;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Liverpool
 */
public class EditHR extends javax.swing.JInternalFrame {

    /**
     * Creates new form Search
     */
    DefaultTableModel table;
    HR hr;
    HRLogic hrlc;
    int sn;
    /*public EditHR(HR hr) {
        initComponents();
        this.hr = hr;
        hrlc = new HRLogic(hr);
        table = (DefaultTableModel)tblSearch.getModel();
        ArrayList<String[]>data = hrlc.viewHR();
        for(String dt[]:data){
            table.addRow(dt);
        }
    }*/
    
    public EditHR() {
        initComponents();
        hr = new HR();
        hrlc = new HRLogic(hr);
        btnApprove.setEnabled(false);
        btnView.setEnabled(false);
        btnEdit.setEnabled(false);
        table = (DefaultTableModel)tblSearch.getModel();
        ArrayList<String[]>data = hrlc.viewHR();
        for(String dt[]:data){
            table.addRow(dt);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSearch = new javax.swing.JTable();
        btnEdit = new javax.swing.JButton();
        btnRemove = new javax.swing.JButton();
        btnApprove = new javax.swing.JButton();
        btnView = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setText("Search HR");

        jLabel2.setText("Enter Name");

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        tblSearch.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "HR_ID", "First_Name", "Middle_Name", "Last_Name", "D.O.B", "Gender", "Address", "Contact", "Email", "Status"
            }
        ));
        tblSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblSearchMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblSearch);

        btnEdit.setText("Revoke Account");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnRemove.setText("Remove Account");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        btnApprove.setText("Approve Account");
        btnApprove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnApproveActionPerformed(evt);
            }
        });

        btnView.setText("View");
        btnView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 842, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnView)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnApprove, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnRemove, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnSearch))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(277, 277, 277)
                        .addComponent(jLabel1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel1)
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearch)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEdit)
                    .addComponent(btnRemove)
                    .addComponent(btnApprove)
                    .addComponent(btnView))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        // TODO add your handling code here:
        /*int result = JOptionPane.showConfirmDialog(this, "Are Your Sure ?", "Confirm Delete ?", JOptionPane.YES_NO_OPTION);
        if(result==0){
            String hrid = tblSearch.getValueAt(sn, 0).toString();
            if(hrlc.removeHR(hr, hrid)){
                table.setRowCount(0);
                ArrayList<String[]>data = hrlc.viewHR();
                for(String[]data2:data){
                    table.addRow(data2);
                }
            }
        }*/
    }//GEN-LAST:event_btnRemoveActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        table.setRowCount(0);
        btnApprove.setEnabled(false);
        btnEdit.setEnabled(false);
        btnView.setEnabled(false);
        ArrayList<String[]>data = hrlc.searchHR(txtName.getText());
        for(String dt[]:data){
            table.addRow(dt);
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void tblSearchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblSearchMouseClicked
        // TODO add your handling code here:
        btnApprove.setEnabled(true);
        btnEdit.setEnabled(true);
        btnView.setEnabled(true);
        sn = tblSearch.getSelectedRow();
    }//GEN-LAST:event_tblSearchMouseClicked

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        /*try{
            hr.setHrid(Integer.parseInt(tblSearch.getValueAt(sn, 0).toString()));
            hr.setFname(tblSearch.getValueAt(sn, 1).toString());
            hr.setMname(tblSearch.getValueAt(sn, 2).toString());
            hr.setLname(tblSearch.getValueAt(sn, 3).toString());
            hr.setStatus(tblSearch.getValueAt(sn, 6).toString());
        }catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
        UpdateHR ue = new UpdateHR(hr);
        getParent().add(ue);
        //this.dispose();
        ue.setVisible(true);*/
        int result = JOptionPane.showConfirmDialog(null, "Are Your Sure ?", "Confirm Revoke Account ?", JOptionPane.YES_NO_OPTION);
        if(result==0){
            String hrid = tblSearch.getValueAt(sn, 0).toString();
            if(hrlc.revokeHR(hrid)){
                table.setRowCount(0);
                ArrayList<String[]>data = hrlc.viewHR();
                for(String[]data2:data){
                    table.addRow(data2);
                }
            }
        }
        btnApprove.setEnabled(false);
        btnEdit.setEnabled(false);
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnApproveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnApproveActionPerformed
        // TODO add your handling code here:
        int result = JOptionPane.showConfirmDialog(this, "Are your Sure ?", "Confim Accept Account ?", JOptionPane.YES_NO_OPTION);
        System.out.println(sn);
        if(result==0){
            if(sn>=0){
                
            String hrid = tblSearch.getValueAt(sn, 0).toString();
            System.out.println("The ID is "+hrid);
            if(hrlc.acceptHR(hrid)){
                sn = -1;
                table.setRowCount(0);
                ArrayList<String[]>data = hrlc.viewHR();
                for(String[]data2:data){
                    table.addRow(data2);
                    }
                }
            }
        }
        /*hrlc = new HRLogic();
        hrlc.acceptHR(hr);*/
    }//GEN-LAST:event_btnApproveActionPerformed

    private void btnViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewActionPerformed
        // TODO add your handling code here:
        HR hr = new HR();
        hr.setHrid(Integer.parseInt(tblSearch.getValueAt(sn, 0).toString()));
        try {
            hr.setFname(tblSearch.getValueAt(sn, 1).toString());
            hr.setMname(tblSearch.getValueAt(sn, 2).toString());
            hr.setLname(tblSearch.getValueAt(sn, 3).toString());
            hr.setDOB(tblSearch.getValueAt(sn, 4).toString());
            hr.setGender(tblSearch.getValueAt(sn, 5).toString());
            hr.setAddress(tblSearch.getValueAt(sn, 6).toString());
            hr.setContact(tblSearch.getValueAt(sn, 7).toString());
            hr.setEmail(tblSearch.getValueAt(sn, 8).toString());
            hr.setStatus(tblSearch.getValueAt(sn, 9).toString());
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage());            
        }
        ViewHRDetails vhr = new ViewHRDetails(hr);
        getParent().add(vhr);
        vhr.setVisible(true);        
    }//GEN-LAST:event_btnViewActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnApprove;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnRemove;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnView;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblSearch;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables
}
