/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.EmployeeManagementSystem.View;

import com.EmployeeManagementSystem.Controller.ComplainLogic;
import com.EmployeeManagementSystem.Controller.NoticeLogic;
import com.EmployeeManagementSystem.Model.Complain;
import com.EmployeeManagementSystem.Model.Employee;
import com.EmployeeManagementSystem.Model.HR;
import com.EmployeeManagementSystem.Model.Notice;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Liverpool
 */
public class EditComplain extends javax.swing.JInternalFrame {

    /**
     * Creates new form ViewNotice
     */
    DefaultTableModel table;
    int sn;
    Complain c;
    Employee e;
    ComplainLogic clc;
    public EditComplain(Employee e) {
        initComponents();
        c = new Complain();
        this.e = e;
        clc = new ComplainLogic(c);
        btnEdit.setEnabled(false);
        table = (DefaultTableModel)tblComplain.getModel();
        System.out.println(e.getEmpid());
        int id = e.getEmpid();
        System.out.println(id);
        ArrayList<String[]>data = clc.viewSentComplain(id);
        for(String[] dt:data){
            table.addRow(dt);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblComplain = new javax.swing.JTable();
        btnEdit = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setText("Complain");

        tblComplain.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Complain_ID", "First_Name", "Last_Name", "Emp_ID", "Department", "Role", "Complain_Subject", "Complain", "Date"
            }
        ));
        tblComplain.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblComplainMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblComplain);

        btnEdit.setText("View/Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 897, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(325, 325, 325)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(34, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEdit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblComplainMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblComplainMouseClicked
        // TODO add your handling code here:
        btnEdit.setEnabled(true);
        sn = tblComplain.getSelectedRow();
    }//GEN-LAST:event_tblComplainMouseClicked

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        
        Complain c = new Complain();
        try{
            c.setComplainid(Integer.parseInt(tblComplain.getValueAt(sn, 0).toString()));
            e.setFname(tblComplain.getValueAt(sn, 1).toString());
            e.setLname(tblComplain.getValueAt(sn, 2).toString());
            e.setEmpid(Integer.parseInt(tblComplain.getValueAt(sn, 3).toString()));
            e.setDept(tblComplain.getValueAt(sn, 4).toString());
            e.setRole(tblComplain.getValueAt(sn, 5).toString());
            c.setComplain_subject(tblComplain.getValueAt(sn, 6).toString());
            c.setComplain(tblComplain.getValueAt(sn, 7).toString());
            c.setDate(tblComplain.getValueAt(sn, 8).toString());
        }catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
        UpdateComplain un = new UpdateComplain(c,e);
        getParent().add(un);
        un.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnEditActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEdit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblComplain;
    // End of variables declaration//GEN-END:variables
}
