/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.EmployeeManagementSystem.View;

import com.EmployeeManagementSystem.Controller.AdminLogic;
import com.EmployeeManagementSystem.Controller.EmployeeLogic;
import com.EmployeeManagementSystem.Controller.HRLogic;
import com.EmployeeManagementSystem.Model.Admin;
import com.EmployeeManagementSystem.Model.Employee;
import com.EmployeeManagementSystem.Model.HR;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Liverpool
 */
public class EmployeeView extends javax.swing.JInternalFrame {

    /**
     * Creates new form AdminView
     */
    Employee e;
    EmployeeLogic elc;
    DefaultTableModel table;
    int sn;
    public EmployeeView(Employee e) {
        initComponents();
        //ad = new Admin();
        elc = new EmployeeLogic(e);
        table = (DefaultTableModel)tblView.getModel();
        ArrayList<String[]>data = elc.viewSelf();
        for(String dt[]:data){
            table.addRow(dt);
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblView = new javax.swing.JTable();
        btnEdit = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);

        tblView.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Emp_ID", "First_Name", "Middle_Name", "Last_Name", "D.O.A", "Gender", "Address", "Contact", "Email", "UserName", "Password", "Department", "Role", "Status"
            }
        ));
        tblView.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblViewMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblView);

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setText("Employee Management System");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1027, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(246, 246, 246))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(41, 41, 41))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(jLabel1)
                .addGap(10, 10, 10)
                .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(31, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        e = new Employee();
        /*String eid = tblView.getValueAt(sn, 0).toString();
        String fname = tblView.getValueAt(sn, 1).toString();
        String mname = tblView.getValueAt(sn, 2).toString();
        String lname = tblView.getValueAt(sn, 3).toString();
        String dob = tblView.getValueAt(sn, 4).toString();
        String gender = tblView.getValueAt(sn, 5).toString();
        String address = tblView.getValueAt(sn, 6).toString();
        String contact = tblView.getValueAt(sn, 7).toString();
        String email = tblView.getValueAt(sn, 8).toString();
        String username = tblView.getValueAt(sn, 9).toString();
        String password = tblView.getValueAt(sn, 10).toString();
        String deptid = tblView.getValueAt(sn, 11).toString();
        String roleid = tblView.getValueAt(sn, 12).toString();
        String status = tblView.getValueAt(sn, 13).toString();*/
            e.setEmpid(Integer.parseInt(tblView.getValueAt(sn, 0).toString()));
            e.setMname(tblView.getValueAt(sn, 2).toString());
            e.setStatus(tblView.getValueAt(sn, 13).toString());
        try{
            e.setFname(tblView.getValueAt(sn, 1).toString());
            e.setLname(tblView.getValueAt(sn, 3).toString());
            e.setDOB(tblView.getValueAt(sn, 4).toString());
            e.setGender(tblView.getValueAt(sn, 5).toString());
            e.setAddress(tblView.getValueAt(sn, 6).toString());
            e.setContact(tblView.getValueAt(sn, 7).toString());
            e.setEmail(tblView.getValueAt(sn, 8).toString());
            e.setUsername(tblView.getValueAt(sn, 9).toString());
            e.setPassword(tblView.getValueAt(sn, 10).toString());
            e.setDept(tblView.getValueAt(sn, 10).toString());
            e.setRole(tblView.getValueAt(sn, 11).toString());
            //e.setDeptid(Integer.parseInt(tblView.getValueAt(sn, 11).toString()));
            //e.setRoleid(Integer.parseInt(tblView.getValueAt(sn, 12).toString()));

        }catch(Exception ex){
            Logger.getLogger(EmployeeView.class.getName()).log(Level.SEVERE,null,ex);
        }
        UpdateSelfDetails usd = new UpdateSelfDetails(e);
        getParent().add(usd);
        this.dispose();
        usd.setVisible(true);
    }//GEN-LAST:event_btnEditActionPerformed

    private void tblViewMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblViewMouseClicked
        // TODO add your handling code here:
        sn = tblView.getSelectedRow();
    }//GEN-LAST:event_tblViewMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEdit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblView;
    // End of variables declaration//GEN-END:variables
}
