/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.EmployeeManagementSystem.View;

import com.EmployeeManagementSystem.Controller.EmployeeLogic;
import com.EmployeeManagementSystem.Model.Employee;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Liverpool
 */
public class GenerateReport extends javax.swing.JInternalFrame {

    /**
     * Creates new form GenerateReport
     */
    DefaultTableModel table;
    int n;
    Employee e;
    EmployeeLogic elc;
    public GenerateReport() {
        initComponents();
        e = new Employee();
        elc = new EmployeeLogic(e);
        btnReport.setEnabled(false);
        table = (DefaultTableModel)tblEmployeeList.getModel();
        ArrayList<String[]>data = elc.viewSelectedEmployee();
        for(String[] dt:data){
            table.addRow(dt);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblEmployeeList = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnReport = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);

        tblEmployeeList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Emp_ID", "First_Name", "Middle_Name", "Last_Name", "DOB", "Gender", "Address", "Contact", "Email", "Department", "Role", "Status"
            }
        ));
        tblEmployeeList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblEmployeeListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblEmployeeList);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setText("Employee Report");

        btnReport.setText("Generate Report");
        btnReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReportActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(204, 204, 204)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 403, Short.MAX_VALUE)
                .addComponent(btnReport)
                .addContainerGap())
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(jLabel1)
                        .addGap(27, 27, 27))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnReport)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReportActionPerformed
        // TODO add your handling code here:
                Employee e = new Employee();
        try{
            e.setEmpid(Integer.parseInt(tblEmployeeList.getValueAt(n, 0).toString()));
            e.setFname(tblEmployeeList.getValueAt(n, 1).toString());
            e.setMname(tblEmployeeList.getValueAt(n, 2).toString());
            e.setLname(tblEmployeeList.getValueAt(n, 3).toString());
            e.setDOB(tblEmployeeList.getValueAt(n, 4).toString());
            e.setGender(tblEmployeeList.getValueAt(n, 5).toString());
            e.setAddress(tblEmployeeList.getValueAt(n, 6).toString());
            e.setContact(tblEmployeeList.getValueAt(n, 7).toString());
            e.setEmail(tblEmployeeList.getValueAt(n, 8).toString());
            e.setDept(tblEmployeeList.getValueAt(n, 9).toString());
            //e.setDeptid(Integer.parseInt(tblEmployeeList.getValueAt(n, 9).toString()));
            e.setRole(tblEmployeeList.getValueAt(n, 10).toString());
            //e.setRoleid(Integer.parseInt(tblEmployeeList.getValueAt(n, 10).toString()));
            e.setStatus(tblEmployeeList.getValueAt(n, 11).toString());
        }catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
        ReportPrint rp = new ReportPrint(e);
        getParent().add(rp);
        //this.dispose();
        rp.setVisible(true);
    }//GEN-LAST:event_btnReportActionPerformed

    private void tblEmployeeListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblEmployeeListMouseClicked
        // TODO add your handling code here:
        btnReport.setEnabled(true);
        n = tblEmployeeList.getSelectedRow();
    }//GEN-LAST:event_tblEmployeeListMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnReport;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblEmployeeList;
    // End of variables declaration//GEN-END:variables
}
