/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.EmployeeManagementSystem.View;

import com.EmployeeManagementSystem.Controller.EmployeeLogic;
import com.EmployeeManagementSystem.Model.Complain;
import com.EmployeeManagementSystem.Model.Employee;

/**
 *
 * @author Liverpool
 */
public class HomeEmployee extends javax.swing.JFrame {

    /**
     * Creates new form EmployeeHome
     */
    Employee e;
    EmployeeLogic elc;
    //Complain c;
    
    public HomeEmployee(Employee e) {
        initComponents();
        this.e = e;
        elc = new EmployeeLogic(e);
        //this.c = c;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktopPane = new javax.swing.JDesktopPane();
        jLabel1 = new javax.swing.JLabel();
        menuBar = new javax.swing.JMenuBar();
        OpenCreateComplain = new javax.swing.JMenu();
        openUpdateDetails = new javax.swing.JMenuItem();
        openCreateComplain = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        fileMenu = new javax.swing.JMenu();
        openViewEmployee = new javax.swing.JMenuItem();
        openViewNotice = new javax.swing.JMenuItem();
        openSentComplaints = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("EMPLOYEE MANAGEMENT SYSTEM");
        setResizable(false);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/EmployeeManagementSystem/View/business-people-around-the-world.jpg"))); // NOI18N
        desktopPane.add(jLabel1);
        jLabel1.setBounds(0, 0, 1350, 620);

        OpenCreateComplain.setText("File");

        openUpdateDetails.setText("Edit Details");
        openUpdateDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openUpdateDetailsActionPerformed(evt);
            }
        });
        OpenCreateComplain.add(openUpdateDetails);

        openCreateComplain.setText("Create Complain");
        openCreateComplain.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openCreateComplainActionPerformed(evt);
            }
        });
        OpenCreateComplain.add(openCreateComplain);

        exitMenuItem.setMnemonic('x');
        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        OpenCreateComplain.add(exitMenuItem);

        menuBar.add(OpenCreateComplain);

        fileMenu.setMnemonic('f');
        fileMenu.setText("View");

        openViewEmployee.setMnemonic('o');
        openViewEmployee.setText("Employee List");
        openViewEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openViewEmployeeActionPerformed(evt);
            }
        });
        fileMenu.add(openViewEmployee);

        openViewNotice.setMnemonic('s');
        openViewNotice.setText("View Notice");
        openViewNotice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openViewNoticeActionPerformed(evt);
            }
        });
        fileMenu.add(openViewNotice);

        openSentComplaints.setText("View Sent Complaints");
        openSentComplaints.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openSentComplaintsActionPerformed(evt);
            }
        });
        fileMenu.add(openSentComplaints);

        menuBar.add(fileMenu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1346, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 614, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void openUpdateDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openUpdateDetailsActionPerformed
        // TODO add your handling code here:
        EmployeeView ev = new EmployeeView(e);
        desktopPane.add(ev);
        ev.setVisible(true);
    }//GEN-LAST:event_openUpdateDetailsActionPerformed

    private void openCreateComplainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openCreateComplainActionPerformed
        // TODO add your handling code here:
        System.out.println(e.getFname());
        System.out.println(e.getLname());
        System.out.println(e.getEmpid());
        System.out.println(e.getDept());
        System.out.println(e.getRole());
        CreateComplain cc = new CreateComplain(e);
        desktopPane.add(cc);
        cc.setVisible(true);
    }//GEN-LAST:event_openCreateComplainActionPerformed

    private void openViewEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openViewEmployeeActionPerformed
        // TODO add your handling code here:
        EmployeeList el = new EmployeeList();
        desktopPane.add(el);
        el.setVisible(true);
    }//GEN-LAST:event_openViewEmployeeActionPerformed

    private void openViewNoticeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openViewNoticeActionPerformed
        // TODO add your handling code here:
        ViewNotice vn = new ViewNotice();
        desktopPane.add(vn);
        vn.setVisible(true);
    }//GEN-LAST:event_openViewNoticeActionPerformed

    private void openSentComplaintsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openSentComplaintsActionPerformed
        // TODO add your handling code here:
        //ViewSentComplain vsn = new ViewSentComplain();
        EditComplain vsn = new EditComplain(e);
        desktopPane.add(vsn);
        vsn.setVisible(true);
    }//GEN-LAST:event_openSentComplaintsActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu OpenCreateComplain;
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem openCreateComplain;
    private javax.swing.JMenuItem openSentComplaints;
    private javax.swing.JMenuItem openUpdateDetails;
    private javax.swing.JMenuItem openViewEmployee;
    private javax.swing.JMenuItem openViewNotice;
    // End of variables declaration//GEN-END:variables

}
