/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.EmployeeManagementSystem.View;

import com.EmployeeManagementSystem.Controller.AdminLogic;
import com.EmployeeManagementSystem.Controller.ComplainLogic;
import com.EmployeeManagementSystem.Model.Admin;
import com.EmployeeManagementSystem.Model.Department;
import com.EmployeeManagementSystem.Model.Employee;
import com.EmployeeManagementSystem.Model.HR;
import com.EmployeeManagementSystem.Model.Role;
import com.EmployeeManagementSystem.Model.Admin_Order;
import com.EmployeeManagementSystem.Model.Complain;

/**
 *
 * @author Liverpool
 */
public class HomeAdmin extends javax.swing.JFrame {

    /**
     * Creates new form AdminHome
     */
    Admin ad;
    AdminLogic adlc;
    HR hr;
    Department d;
    Role r;
    Admin_Order t;
    /*public HomeAdmin(Admin ad, HR hr, Department d, Role r, Admin_Order t) {
        initComponents();
        this.ad = ad;
        this.hr = hr;
        this.d = d;
        this.r = r;
        this.t = t;
    }*/
    public HomeAdmin(Admin ad) {
        initComponents();
        this.ad = ad;
        adlc = new AdminLogic(ad);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        desktopPane = new javax.swing.JDesktopPane();
        jLabel2 = new javax.swing.JLabel();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        openUpdateAdmin = new javax.swing.JMenuItem();
        openHRList = new javax.swing.JMenuItem();
        openEmployeeList = new javax.swing.JMenuItem();
        openComplain = new javax.swing.JMenuItem();
        Close = new javax.swing.JMenuItem();
        editMenu = new javax.swing.JMenu();
        openViewDepartment = new javax.swing.JMenuItem();
        openCreateDepartment = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        openViewRole = new javax.swing.JMenuItem();
        openCreatRole = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        openViewTask = new javax.swing.JMenuItem();
        openCreateTask = new javax.swing.JMenuItem();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("EMPLOYEE MANAGEMENT SYSTEM");
        setResizable(false);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/EmployeeManagementSystem/View/business-people-around-the-world.jpg"))); // NOI18N
        jLabel2.setText("jLabel2");
        desktopPane.add(jLabel2);
        jLabel2.setBounds(0, 0, 1350, 620);

        fileMenu.setMnemonic('f');
        fileMenu.setText("File");

        openUpdateAdmin.setText("Edit Details");
        openUpdateAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openUpdateAdminActionPerformed(evt);
            }
        });
        fileMenu.add(openUpdateAdmin);

        openHRList.setMnemonic('o');
        openHRList.setText("HR List");
        openHRList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openHRListActionPerformed(evt);
            }
        });
        fileMenu.add(openHRList);

        openEmployeeList.setMnemonic('s');
        openEmployeeList.setText("View Employee");
        openEmployeeList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openEmployeeListActionPerformed(evt);
            }
        });
        fileMenu.add(openEmployeeList);

        openComplain.setText("View Complain");
        openComplain.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openComplainActionPerformed(evt);
            }
        });
        fileMenu.add(openComplain);

        Close.setText("Exit");
        Close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CloseActionPerformed(evt);
            }
        });
        fileMenu.add(Close);

        menuBar.add(fileMenu);

        editMenu.setMnemonic('e');
        editMenu.setText("Department");

        openViewDepartment.setMnemonic('t');
        openViewDepartment.setText("View Department");
        openViewDepartment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openViewDepartmentActionPerformed(evt);
            }
        });
        editMenu.add(openViewDepartment);

        openCreateDepartment.setMnemonic('y');
        openCreateDepartment.setText("Create Department");
        openCreateDepartment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openCreateDepartmentActionPerformed(evt);
            }
        });
        editMenu.add(openCreateDepartment);

        menuBar.add(editMenu);

        jMenu2.setText("Role");

        openViewRole.setText("View Role");
        openViewRole.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openViewRoleActionPerformed(evt);
            }
        });
        jMenu2.add(openViewRole);

        openCreatRole.setText("Create Role");
        openCreatRole.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openCreatRoleActionPerformed(evt);
            }
        });
        jMenu2.add(openCreatRole);

        menuBar.add(jMenu2);

        helpMenu.setMnemonic('h');
        helpMenu.setText("Task");
        helpMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                helpMenuActionPerformed(evt);
            }
        });

        openViewTask.setMnemonic('c');
        openViewTask.setText("View Task");
        openViewTask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openViewTaskActionPerformed(evt);
            }
        });
        helpMenu.add(openViewTask);

        openCreateTask.setMnemonic('a');
        openCreateTask.setText("Create Task");
        openCreateTask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openCreateTaskActionPerformed(evt);
            }
        });
        helpMenu.add(openCreateTask);

        menuBar.add(helpMenu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1346, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 614, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void helpMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_helpMenuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_helpMenuActionPerformed

    private void openUpdateAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openUpdateAdminActionPerformed
        // TODO add your handling code here:
        //UpdateAdminDetails uad = new UpdateAdminDetails(ad);
        //desktopPane.add(uad);
        AdminView uad = new AdminView(ad);
        desktopPane.add(uad);
        uad.setVisible(true);
    }//GEN-LAST:event_openUpdateAdminActionPerformed

    private void openHRListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openHRListActionPerformed
        // TODO add your handling code here:
        EditHR ehr = new EditHR();
        desktopPane.add(ehr);
        ehr.setVisible(true);
    }//GEN-LAST:event_openHRListActionPerformed

    private void openEmployeeListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openEmployeeListActionPerformed
        // TODO add your handling code here:
        AllEmployeeList el = new AllEmployeeList();
        desktopPane.add(el);
        el.setVisible(true);
    }//GEN-LAST:event_openEmployeeListActionPerformed

    private void openViewDepartmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openViewDepartmentActionPerformed
        // TODO add your handling code here:
        ViewDepartment vd = new ViewDepartment();
        desktopPane.add(vd);
        vd.setVisible(true);
    }//GEN-LAST:event_openViewDepartmentActionPerformed

    private void openCreateDepartmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openCreateDepartmentActionPerformed
        // TODO add your handling code here:
        CreateDepartment cd = new CreateDepartment();
        desktopPane.add(cd);
        cd.setVisible(true);
    }//GEN-LAST:event_openCreateDepartmentActionPerformed

    private void openViewRoleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openViewRoleActionPerformed
        // TODO add your handling code here:
        ViewRole vr = new ViewRole();
        desktopPane.add(vr);
        vr.setVisible(true);
    }//GEN-LAST:event_openViewRoleActionPerformed

    private void openCreatRoleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openCreatRoleActionPerformed
        // TODO add your handling code here:
        CreateRole cr = new CreateRole();
        desktopPane.add(cr);
        cr.setVisible(true);
    }//GEN-LAST:event_openCreatRoleActionPerformed

    private void openCreateTaskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openCreateTaskActionPerformed
        // TODO add your handling code here:
      CreateTask ct = new CreateTask();
        desktopPane.add(ct);
        ct.setVisible(true);
    }//GEN-LAST:event_openCreateTaskActionPerformed

    private void openViewTaskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openViewTaskActionPerformed
        // TODO add your handling code here:
        EditTask et = new EditTask();
        desktopPane.add(et);
        et.setVisible(true);       
        
        /*ViewTask vt = new ViewTask();
        desktopPane.add(vt);
        vt.setVisible(true);*/
    }//GEN-LAST:event_openViewTaskActionPerformed

    private void openComplainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openComplainActionPerformed
        // TODO add your handling code here:
        ViewComplain vc = new ViewComplain();
        desktopPane.add(vc);
        vc.setVisible(true);
    }//GEN-LAST:event_openComplainActionPerformed

    private void CloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CloseActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_CloseActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem Close;
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JMenu editMenu;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem openComplain;
    private javax.swing.JMenuItem openCreatRole;
    private javax.swing.JMenuItem openCreateDepartment;
    private javax.swing.JMenuItem openCreateTask;
    private javax.swing.JMenuItem openEmployeeList;
    private javax.swing.JMenuItem openHRList;
    private javax.swing.JMenuItem openUpdateAdmin;
    private javax.swing.JMenuItem openViewDepartment;
    private javax.swing.JMenuItem openViewRole;
    private javax.swing.JMenuItem openViewTask;
    // End of variables declaration//GEN-END:variables

}
