/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.EmployeeManagementSystem.View;

import com.EmployeeManagementSystem.Controller.EmployeeLogic;
import com.EmployeeManagementSystem.Controller.HRLogic;
import com.EmployeeManagementSystem.Controller.NoticeLogic;
import com.EmployeeManagementSystem.Model.Employee;
import com.EmployeeManagementSystem.Model.HR;
import com.EmployeeManagementSystem.Model.Notice;

/**
 *
 * @author Liverpool
 */
public class HomeHR extends javax.swing.JFrame {

    /**
     * Creates new form Home
     */
    HR hr;
    HRLogic hrlc;
    //Employee e;
    //EmployeeLogic elc;
    //Notice n;
    //NoticeLogic nlc;
    public HomeHR(HR hr) {
        initComponents();
        this.hr = hr;
        hrlc = new HRLogic(hr);
        //this.elc = elc;
        //this.n = n;
        //this.nlc = nlc;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktopPane = new javax.swing.JDesktopPane();
        jLabel1 = new javax.swing.JLabel();
        menuBar = new javax.swing.JMenuBar();
        openSearch = new javax.swing.JMenu();
        openEmployeeList = new javax.swing.JMenuItem();
        openNewEmployee = new javax.swing.JMenuItem();
        openNotice = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        openEditNotice = new javax.swing.JMenu();
        openEditEmployee = new javax.swing.JMenuItem();
        openUpdateDetails = new javax.swing.JMenuItem();
        pasteMenuItem = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        openViewTask = new javax.swing.JMenuItem();
        openComplain = new javax.swing.JMenuItem();
        openHRList = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        openGenerateReport = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("EMPLOYEE MANAGEMENT SYSTEM");
        setResizable(false);

        desktopPane.setToolTipText("");

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/EmployeeManagementSystem/View/business-people-around-the-world.jpg"))); // NOI18N
        desktopPane.add(jLabel1);
        jLabel1.setBounds(0, 0, 1350, 620);

        openSearch.setMnemonic('f');
        openSearch.setText("File");
        openSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openSearchActionPerformed(evt);
            }
        });

        openEmployeeList.setMnemonic('o');
        openEmployeeList.setText("Selected Employee");
        openEmployeeList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openEmployeeListActionPerformed(evt);
            }
        });
        openSearch.add(openEmployeeList);

        openNewEmployee.setText("Pending Employee");
        openNewEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openNewEmployeeActionPerformed(evt);
            }
        });
        openSearch.add(openNewEmployee);

        openNotice.setMnemonic('s');
        openNotice.setText("Send Notice");
        openNotice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openNoticeActionPerformed(evt);
            }
        });
        openSearch.add(openNotice);

        exitMenuItem.setMnemonic('x');
        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        openSearch.add(exitMenuItem);

        menuBar.add(openSearch);

        openEditNotice.setMnemonic('e');
        openEditNotice.setText("Edit");

        openEditEmployee.setMnemonic('t');
        openEditEmployee.setText("Edit Employee");
        openEditEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openEditEmployeeActionPerformed(evt);
            }
        });
        openEditNotice.add(openEditEmployee);

        openUpdateDetails.setMnemonic('y');
        openUpdateDetails.setText("Edit Details");
        openUpdateDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openUpdateDetailsActionPerformed(evt);
            }
        });
        openEditNotice.add(openUpdateDetails);

        pasteMenuItem.setMnemonic('p');
        pasteMenuItem.setText("Edit Notice");
        pasteMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pasteMenuItemActionPerformed(evt);
            }
        });
        openEditNotice.add(pasteMenuItem);

        menuBar.add(openEditNotice);

        jMenu1.setText("View");

        openViewTask.setMnemonic('a');
        openViewTask.setText("Admin Order");
        openViewTask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openViewTaskActionPerformed(evt);
            }
        });
        jMenu1.add(openViewTask);

        openComplain.setText("Complain");
        openComplain.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openComplainActionPerformed(evt);
            }
        });
        jMenu1.add(openComplain);

        openHRList.setText("HR List");
        openHRList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openHRListActionPerformed(evt);
            }
        });
        jMenu1.add(openHRList);

        menuBar.add(jMenu1);

        jMenu2.setText("Report");

        openGenerateReport.setText("Generate Report");
        openGenerateReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openGenerateReportActionPerformed(evt);
            }
        });
        jMenu2.add(openGenerateReport);

        menuBar.add(jMenu2);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 1346, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 614, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void openEmployeeListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openEmployeeListActionPerformed
        // TODO add your handling code here:
        EmployeeList el = new EmployeeList();
        desktopPane.add(el);
        el.setVisible(true);
    }//GEN-LAST:event_openEmployeeListActionPerformed

    private void openNoticeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openNoticeActionPerformed
        // TODO add your handling code here:
        CreateNotice n = new CreateNotice(hr);
        desktopPane.add(n);
        n.setVisible(true);
    }//GEN-LAST:event_openNoticeActionPerformed

    private void openSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openSearchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_openSearchActionPerformed

    private void openEditEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openEditEmployeeActionPerformed
        // TODO add your handling code here:
        EditEmployee editemp = new EditEmployee();
        desktopPane.add(editemp);
        editemp.setVisible(true);
    }//GEN-LAST:event_openEditEmployeeActionPerformed

    private void openUpdateDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openUpdateDetailsActionPerformed
        // TODO add your handling code here:
        HRView hrv = new HRView(hr);
        desktopPane.add(hrv);
        hrv.setVisible(true);
        //HRUpdateSelfDetails upd = new HRUpdateSelfDetails(hr);
        //desktopPane.add(upd);
        //upd.setVisible(true);
    }//GEN-LAST:event_openUpdateDetailsActionPerformed

    private void pasteMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pasteMenuItemActionPerformed
        // TODO add your handling code here:
        EditNotice editn = new EditNotice(hr);
        desktopPane.add(editn);
        editn.setVisible(true);
    }//GEN-LAST:event_pasteMenuItemActionPerformed

    private void openNewEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openNewEmployeeActionPerformed
        // TODO add your handling code here:
        PendingEmployeeList el = new PendingEmployeeList();
        desktopPane.add(el);
        el.setVisible(true);
    }//GEN-LAST:event_openNewEmployeeActionPerformed

    private void openComplainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openComplainActionPerformed
        // TODO add your handling code here:
        ViewComplain vc = new ViewComplain();
        desktopPane.add(vc);
        vc.setVisible(true);
    }//GEN-LAST:event_openComplainActionPerformed

    private void openGenerateReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openGenerateReportActionPerformed
        // TODO add your handling code here:
        GenerateReport gr = new GenerateReport();
        desktopPane.add(gr);
        gr.setVisible(true);
    }//GEN-LAST:event_openGenerateReportActionPerformed

    private void openHRListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openHRListActionPerformed
        // TODO add your handling code here:
        ListHR hrl = new ListHR();
        desktopPane.add(hrl);
        hrl.setVisible(true);
    }//GEN-LAST:event_openHRListActionPerformed

    private void openViewTaskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openViewTaskActionPerformed
        // TODO add your handling code here:
        ViewTask vt = new ViewTask();
        desktopPane.add(vt);
        vt.setVisible(true);
    }//GEN-LAST:event_openViewTaskActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem openComplain;
    private javax.swing.JMenuItem openEditEmployee;
    private javax.swing.JMenu openEditNotice;
    private javax.swing.JMenuItem openEmployeeList;
    private javax.swing.JMenuItem openGenerateReport;
    private javax.swing.JMenuItem openHRList;
    private javax.swing.JMenuItem openNewEmployee;
    private javax.swing.JMenuItem openNotice;
    private javax.swing.JMenu openSearch;
    private javax.swing.JMenuItem openUpdateDetails;
    private javax.swing.JMenuItem openViewTask;
    private javax.swing.JMenuItem pasteMenuItem;
    // End of variables declaration//GEN-END:variables

}
