/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.EmployeeManagementSystem.View;

import com.EmployeeManagementSystem.Controller.AdminLogic;
import com.EmployeeManagementSystem.Controller.HRLogic;
import com.EmployeeManagementSystem.Model.Admin;
import com.EmployeeManagementSystem.Model.HR;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Liverpool
 */
public class HRView extends javax.swing.JInternalFrame {

    /**
     * Creates new form AdminView
     */
    HR hr;
    HRLogic hrlc;
    DefaultTableModel table;
    int sn;
    public HRView(HR hr) {
        initComponents();
        //ad = new Admin();
        hrlc = new HRLogic(hr);
        table = (DefaultTableModel)tblView.getModel();
        ArrayList<String[]>data = hrlc.viewSelf();
        for(String dt[]:data){
            table.addRow(dt);
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblView = new javax.swing.JTable();
        btnEdit = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);

        tblView.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "HR_ID", "First_Name", "Middle_Name", "Last_Name", "D.O.A", "Gender", "Address", "Contact", "Email", "UserName", "Password", "Status"
            }
        ));
        tblView.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblViewMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblView);

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setText("Employee Management System");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(137, 137, 137)
                .addComponent(btnEdit)
                .addGap(73, 73, 73))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 931, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(73, 73, 73)
                        .addComponent(btnEdit))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addComponent(jLabel1)))
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(26, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        HR hr = new HR();
        String hid = tblView.getValueAt(sn, 0).toString();
        String fname = tblView.getValueAt(sn, 1).toString();
        String mname = tblView.getValueAt(sn, 2).toString();
        String lname = tblView.getValueAt(sn, 3).toString();
        String dob = tblView.getValueAt(sn, 4).toString();
        String gender = tblView.getValueAt(sn, 5).toString();
        String address = tblView.getValueAt(sn, 6).toString();
        String contact = tblView.getValueAt(sn, 7).toString();
        String email = tblView.getValueAt(sn, 8).toString();
        String username = tblView.getValueAt(sn, 9).toString();
        String password = tblView.getValueAt(sn, 10).toString();
        String status = tblView.getValueAt(sn, 11).toString();
        System.out.println(dob);
        hr.setHrid(Integer.parseInt(tblView.getValueAt(sn, 0).toString()));
        try{
            hr.setFname(tblView.getValueAt(sn, 1).toString());
            hr.setMname(tblView.getValueAt(sn, 2).toString());
            hr.setLname(tblView.getValueAt(sn, 3).toString());
            hr.setDOB(tblView.getValueAt(sn, 4).toString());
            hr.setGender(tblView.getValueAt(sn, 5).toString());
            hr.setAddress(tblView.getValueAt(sn, 6).toString());
            hr.setContact(tblView.getValueAt(sn, 7).toString());
            hr.setEmail(tblView.getValueAt(sn, 8).toString());
            hr.setUsername(tblView.getValueAt(sn, 9).toString());
            hr.setPassword(tblView.getValueAt(sn, 10).toString());
            hr.setStatus(tblView.getValueAt(sn, 11).toString());
        }catch(Exception ex){
            Logger.getLogger(HRView.class.getName()).log(Level.SEVERE,null,ex);
        }
        HRUpdateSelfDetails hud = new HRUpdateSelfDetails(hr);
        getParent().add(hud);
        this.dispose();
        hud.setVisible(true);
    }//GEN-LAST:event_btnEditActionPerformed

    private void tblViewMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblViewMouseClicked
        // TODO add your handling code here:
        sn = tblView.getSelectedRow();
    }//GEN-LAST:event_tblViewMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEdit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblView;
    // End of variables declaration//GEN-END:variables
}
