/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.EmployeeManagementSystem.View;

import com.EmployeeManagementSystem.Controller.EmployeeLogic;
import com.EmployeeManagementSystem.Model.Employee;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Liverpool
 */
public class ListEmployee extends javax.swing.JInternalFrame {

    /**
     * Creates new form EmployeeList
     */
    DefaultTableModel table;
    int n;
    Employee e;
    EmployeeLogic elc;
    public ListEmployee() {
        initComponents();
        e = new Employee();
        elc = new EmployeeLogic(e);
        btnView.setEnabled(false);
        table = (DefaultTableModel)tblEmployeeList.getModel();
        ArrayList<String[]>data = elc.viewSelectedEmployee();
        for(String[] dt:data){
            table.addRow(dt);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblEmployeeList = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnSearch = new javax.swing.JButton();
        txtSearch = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btnRefresh = new javax.swing.JButton();
        btnView = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);

        tblEmployeeList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Emp_ID", "First_Name", "Middle_Name", "Last_Name", "D.O.B", "Gender", "Address", "Contact", "Email", "Department", "Role", "Status"
            }
        ));
        tblEmployeeList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblEmployeeListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblEmployeeList);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setText("Employee Lists");

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        jLabel2.setText("Search");

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnView.setText("View");
        btnView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1030, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(53, 53, 53)
                .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addComponent(btnSearch)
                .addGap(18, 18, 18)
                .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(btnView))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSearch)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(btnRefresh)
                    .addComponent(btnView))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        btnView.setEnabled(false);
        table.setRowCount(0);
        ArrayList<String[]>data = elc.searchSelectedEmployee(txtSearch.getText());
        for(String dt[]:data){
            table.addRow(dt);
        }
        
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        btnView.setEnabled(false);
        table.setRowCount(0);
        ArrayList<String[]>data = elc.viewSelectedEmployee();
        for(String[] dt:data){
            table.addRow(dt);
        }
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewActionPerformed
        // TODO add your handling code here:
        Employee e = new Employee();
        try{
            e.setEmpid(Integer.parseInt(tblEmployeeList.getValueAt(n, 0).toString()));
            e.setFname(tblEmployeeList.getValueAt(n, 1).toString());
            e.setMname(tblEmployeeList.getValueAt(n, 2).toString());
            e.setLname(tblEmployeeList.getValueAt(n, 3).toString());
            e.setDOB(tblEmployeeList.getValueAt(n, 4).toString());
            e.setGender(tblEmployeeList.getValueAt(n, 5).toString());
            e.setAddress(tblEmployeeList.getValueAt(n, 6).toString());
            e.setContact(tblEmployeeList.getValueAt(n, 7).toString());
            e.setEmail(tblEmployeeList.getValueAt(n, 8).toString());
            e.setDept(tblEmployeeList.getValueAt(n, 9).toString());
            //e.setDeptid(Integer.parseInt(tblEmployeeList.getValueAt(n, 9).toString()));
            e.setRole(tblEmployeeList.getValueAt(n, 10).toString());
            //e.setRoleid(Integer.parseInt(tblEmployeeList.getValueAt(n, 10).toString()));
            e.setStatus(tblEmployeeList.getValueAt(n, 11).toString());
        }catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
        ViewEmployeeDetails ue = new ViewEmployeeDetails(e);
        getParent().add(ue);
        //this.dispose();
        ue.setVisible(true);
    }//GEN-LAST:event_btnViewActionPerformed

    private void tblEmployeeListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblEmployeeListMouseClicked
        // TODO add your handling code here:
                btnView.setEnabled(true);
        n = tblEmployeeList.getSelectedRow();
    }//GEN-LAST:event_tblEmployeeListMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnView;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblEmployeeList;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
